<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Calcular_Perzonalizado">
    <TextView
        android:id="@+id/ETnuevo"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="150dp"
        android:text="Plan personalizado"
        android:textColor="#7209B7"
        android:textSize="35sp"
        android:textStyle="bold"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/TVpeso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-62dp"
            android:layout_marginTop="16dp"
            android:text="Ingresa tu meta propia"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="italic" />

        <EditText
            android:id="@+id/ETlitro"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:hint="Ingrese litros"
            android:inputType="numberDecimal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnCrearPlan"
                android:layout_width="185dp"
                android:layout_height="49dp"
                android:layout_gravity="center"
                android:background="@drawable/round_corner_button"
                android:onClick="actualizarP"
                android:text="Calcular" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
