<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">

    <TextView
        android:id="@+id/ETnuevo"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="150dp"
        android:text="@string/calcular_cantidad"
        android:textColor="#7209B7"
        android:textSize="35sp"
        android:textStyle="bold"
         />

    <TextView
        android:id="@+id/TVpeso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:layout_marginLeft="20dp"
        android:textStyle="italic"
        android:layout_below="@id/ETnuevo"
        android:layout_marginTop="16dp"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:text="@string/ingrese_su_peso"/>

    <EditText
        android:id="@+id/ETpeso"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/TVpeso"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="16dp"
        android:hint="@string/peso_en_kilos"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/btnCrearPlan"
        android:layout_width="185dp"
        android:layout_height="49dp"
        android:layout_below="@id/ETpeso"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:onClick="actualizar"
        android:text="@string/guardar"
        android:background="@drawable/round_corner_button" />


</RelativeLayout>
